<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/lQuestionContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.71"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="50dp"
            android:text="."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />
        
        <!-- <com.google.android.maps.MapView
            android:id="@+id/mvMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:apiKey="0QYoB9ICYqkXmdirYrtlK_PNcL4wmO2AjRFpLyw"
            android:clickable="true"
            android:state_enabled="true" /> -->

        <!-- <org.osmdroid.views.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mvMap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </org.osmdroid.views.MapView> -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lChoices"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#EEE"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="#444"
            android:gravity="center"
            android:padding="5dp"
            android:text="Choices"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Video"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Image"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnC"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Sound"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="0"
            android:padding="10dp"
            android:text="Skip this Question"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lStatus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#555"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="1:01"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Elapsed"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="italic" />

        <Chronometer
            android:id="@+id/chTimeElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:freezesText="true"
            android:text="0:0"
            android:textColor="#fff"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct Answers"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvCorrectAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/100"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="50dp" />
    </LinearLayout>

</LinearLayout>