<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <RingtonePreference
        android:ringtoneType="ringtone|notification|alarm|all"
        android:showDefault="true"
        android:showSilent="true" />
    <EditTextPreference />

</PreferenceScreen>